<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #121212;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="pomodoro_timer_frame">
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>720</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>480</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>480</width>
          <height>720</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#pomodoro_timer_frame {
border: none;
border-right: 2px solid #2a2929;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="responsive_frame">
           <property name="styleSheet">
            <string notr="true">#responsive_frame {
border-radius: 20px;
background-color: #2a2929;
}


</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="pomodoro_content_frame">
              <property name="maximumSize">
               <size>
                <width>360</width>
                <height>640</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#pomodoro_content_frame {
border-radius: 20px;
background-color: #2a2929;
}

</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="stop_pushButton">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>510</y>
                 <width>120</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
border: none;
border-radius: 20px;
color: #f0f0f0;
background-color: #5647ae;
padding-left:20px;
padding-right:20px;

}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Pomodorodex/img/play-fill.svg</normaloff>Pomodorodex/img/play-fill.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
              <widget class="QLabel" name="change_modus_label">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>40</y>
                 <width>301</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#change_modus_label {
    background-color: #2a2929;
    color: white;
    text-align: center;
	qproperty-alignment: 'AlignCenter';
}

</string>
               </property>
               <property name="text">
                <string>Pomodoro</string>
               </property>
              </widget>
              <widget class="QFrame" name="time_bar_base_frame">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>140</y>
                 <width>300</width>
                 <height>300</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>300</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#time_bar_base_frame{
	background-color: #2a2929;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="time_bar_bg_frame">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>300</width>
                  <height>300</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background-color: rgba(42, 42, 42, 100);
	border-radius: 150px;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
               <widget class="QFrame" name="time_bar_frame">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>301</width>
                  <height>301</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(0, 0, 0, 0), stop:0.75 rgba(255, 255, 255, 255));
	border-radius: 150px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
               <widget class="QFrame" name="time_bar_container_frame">
                <property name="geometry">
                 <rect>
                  <x>15</x>
                  <y>15</y>
                  <width>270</width>
                  <height>270</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background-color: #2a2929;
	border-radius: 130px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
               <widget class="QLabel" name="timer_label">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>120</y>
                  <width>301</width>
                  <height>60</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">#timer_label {
    background-color: rgba(42, 41, 41, 0);
    color: white;
    text-align: center;
	qproperty-alignment: 'AlignCenter';
}

</string>
                </property>
                <property name="text">
                 <string>25:00</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="managment_tool_frame">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>720</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#managment_tool_frame {
border: none;
border-left: 2px solid #2a2929;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <property name="spacing">
          <number>30</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="btn_content_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#btn_content_frame {
border-radius: 20px;
background-color: #2a2929;
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QFrame" name="btn_allign_frame">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(0,0,0,0);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border: none;
border-radius: 20px;
color: #f0f0f0;
background-color: #5647ae;
}</string>
                 </property>
                 <property name="text">
                  <string>Task</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border: solid ;
border-color: #5647ae;
border-width: 3px;
border-radius: 20px;
color: #f0f0f0;
background-color: rgba(0,0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>Statistics</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border: solid ;
border-color: #5647ae;
border-width: 3px;
border-radius: 20px;
color: #f0f0f0;
background-color: rgba(0,0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>Settings</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="content_frame">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#content_frame {
border-radius: 20px;
background-color: #2a2929;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="content_stackedWidget">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #2a2929;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="task_managment_content_WidgetPage">
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>30</number>
                </property>
                <property name="topMargin">
                 <number>30</number>
                </property>
                <property name="rightMargin">
                 <number>30</number>
                </property>
                <property name="bottomMargin">
                 <number>30</number>
                </property>
                <property name="spacing">
                 <number>30</number>
                </property>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border: none;
border-radius: 20px;
color: #f0f0f0;
background-color: #5647ae;
}</string>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
border: solid ;
border-color: #5647ae;
border-width: 3px;
border-radius: 20px;
color: #f0f0f0;
background-color: rgba(0,0,0,0);
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="cursorPosition">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>  Define Your Task</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border: solid ;
border-color: #5647ae;
border-width: 3px;
border-radius: 20px;
color: #f0f0f0;
background-color: rgba(0,0,0,0);
}</string>
                  </property>
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QFrame" name="checkbox_frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="statistics_content_WidgetPage">
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>250</x>
                  <y>230</y>
                  <width>201</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>coming soon</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="Settings_content_WidgetPage">
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>704</width>
                     <height>2018</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QFrame" name="settings_content">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>2000</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="QFrame" name="timer_content">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>350</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_7">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>30</number>
                          </property>
                          <item row="2" column="0" colspan="3">
                           <widget class="QSlider" name="pomodoro_duration_horizontalSlider">
                            <property name="font">
                             <font>
                              <pointsize>9</pointsize>
                             </font>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="long_break_duration_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#long_break_duration_label{
color: white;
}</string>
                            </property>
                            <property name="text">
                             <string>Long Break duration</string>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="0">
                           <widget class="QLabel" name="pomodoro_before_long_break_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#pomodoro_before_long_break_label{
color: white;
}</string>
                            </property>
                            <property name="text">
                             <string>Pomodoro before long break</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="short_break_duration_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#short_break_duration_label{
color: white;
}</string>
                            </property>
                            <property name="text">
                             <string>Short Break duration</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0" colspan="3">
                           <widget class="QSlider" name="short_break_duration_horizontalSlider">
                            <property name="font">
                             <font>
                              <pointsize>9</pointsize>
                             </font>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QLabel" name="show_short_break_duration_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#show_short_break_duration_label{
color: #9e9e9e;
}</string>
                            </property>
                            <property name="text">
                             <string>5 min</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="pomodoro_duration_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#pomodoro_duration_label {
color: white;
}</string>
                            </property>
                            <property name="text">
                             <string>Pomodoro duration</string>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="0" colspan="3">
                           <widget class="QSlider" name="long_break_duration_horizontalSlider">
                            <property name="font">
                             <font>
                              <pointsize>9</pointsize>
                             </font>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="2">
                           <widget class="QSpinBox" name="pomodoro_before_long_break_spinBox">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLabel" name="show_pomodoro_duration_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#show_pomodoro_duration_label {
color: #9e9e9e;
}</string>
                            </property>
                            <property name="text">
                             <string>25 min</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="2">
                           <widget class="QLabel" name="show_long_break_duration_label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#show_long_break_duration_label {
color: #9e9e9e;
}</string>
                            </property>
                            <property name="text">
                             <string>15 min</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="settings_timer_label">
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>18</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#settings_timer_label {
color: white;
}</string>
                            </property>
                            <property name="text">
                             <string>Timer</string>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="1">
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="sound_content">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="desktop_content">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
