*{
    color:white;
    font-size:14px;
}

#centralwidget {
    background-color: #121212;
}

QLabel {
    font-size: 28px;
}

#primary_btn {
    border: none;
    border-radius: 20px;
    color: #f0f0f0;
    background-color: #5647ae;
    padding-left: 20px;
    padding-right: 20px;
}
#primary_btn:hover {
	background-color: #483d94;
}

#secondary_btn{
    border: solid ;
    border-color: #5647ae;
    border-width: 3px;
    border-radius: 20px;
    color: #f0f0f0;
    background-color: rgba(0,0,0,0);
}

#secondary_btn:hover{
    background-color: rgba( 86, 71, 174, 0.16)
}

#myTimer {
    background-color: #2a2929;
    border: solid;
    border-radius: 20px;
}

#circle_bg {
    background-color: #3f3f3f;
    border-radius: 149px;
}

#circle_fg{
    background-color: #2a2929;
    border-radius: 137px;
}

#timer_label{
    font-size: 40px;
}

#menubar_widget{
    background-color: #2a2929;
    border: solid;
    border-radius: 20px;
}

#content_widget{
    background-color: #2a2929;
    border: solid;
    border-radius: 20px;
}

#line_edit{
    border: solid ;
    border-color: #5647ae;
    border-width: 3px;
    border-radius: 20px;
    color: #f0f0f0;
    background-color: rgba(0,0,0,0);
    padding-left: 5px;
    padding-right: 5px;
}

#UwU {
    background-color: white;
}

#w {
    background-color: green;
}

#a {
    background-color: yellow;
}