*{
    color:white;
    font-size:14px;
}

#centralwidget{
    background-color: #121212;
}

QLabel{
    font-size: 24px;
}

#primary_btn{
    border: none;
    border-radius: 20px;
    color: #ffffff;
    background-color: #5647ae;
    padding-left: 20px;
    padding-right: 20px;
}

#primary_btn:hover{
	background-color: #483d94;
}

#secondary_btn{
    border: solid ;
    border-color: #5647ae;
    border-width: 3px;
    border-radius: 20px;
    color: #ffffff;
    background-color: rgba(0,0,0,0);
}

#secondary_btn:hover{
    background-color: rgba( 86, 71, 174, 0.16)
}

#myTimer{
    background-color: #2a2929;
    border: solid;
    border-radius: 20px;
}

#circle_bg{
    background-color: #3f3f3f;
    border-radius: 149px;
}

#circle_fg{
    background-color: #2a2929;
    border-radius: 137px;
}

#timer_label{
    font-size: 40px;
}

#menubar_widget{
    background-color: #2a2929;
    border: solid;
    border-radius: 20px;
}

#content_widget{
    background-color: #2a2929;
    border: solid;
    border-radius: 20px;
}

#line_edit{
    border: solid ;
    border-color: #5647ae;
    border-width: 3px;
    border-radius: 20px;
    color: #ffffff;
    background-color: rgba(0,0,0,0);
    padding-left: 5px;
    padding-right: 5px;
}

#text_line_edit{
    background-color: #2a2929;
    border: none;
}

#task_finished{
    background-color: #2a2929;
    border: none;
    text-decoration: line-through;
    color: #808080;
}

QCheckBox::indicator:unchecked{
    background-image: url(:/svg/uncheck-square.svg);
}

QCheckBox::indicator:checked{
    background-image: url(:/svg/check-square.svg);
}

#scroll_area{
    background-color: #2a2929;
    border: none;
}

#task_widget{
    background-color: #2a2929;
}

QScrollBar:vertical{
    border: none;
    width:6px;
    border-radius: 20px;
}

QScrollBar::handle:vertical{
    background-color: #9e9e9e;
    border-radius:3px;
    margin-top: 0px;
    margin-bottom: 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
    height: 0;
    width: 0;
}

#headline{
    font-size: 32px;
}

#display{
    color: #808080;
}

QSlider:horizontal {
    height: 20px;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::groove:horizontal {
	background: #9e9e9e;
    height: 4px;
	border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #5647ae;
	heigth: 15px;
    width: 15px;
    margin: -5px 0;
	border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5647ae, /* Color on the left */
        stop:1 #5647ae  /* Color on the right */
    );
}

QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #9e9e9e, /* Color on the left */
        stop:1 #9e9e9e  /* Color on the right */
    );
}

QSpinBox{
    border-radius: 10px;
    font-size: 24px;
    color: #808080;
    background-color: #2a2929;
}

QSpinBox:up-button{
    subcontrol-position: right;
    color:white;
    width: 30px;
    height: 30px;
    image: url(:/svg/plus-circle.svg)
}

QSpinBox:down-button{
    subcontrol-position: left;
    color: white;
    width: 30px;
    height: 30px;
    image: url(:/svg/minus-circle.svg)
}

QSpinBox:up-button:hover{
    subcontrol-position: right;
    color:white;
    width: 30px;
    height: 30px;
    image: url(:/svg/plus-circle-hover.svg)
}

QSpinBox:down-button:hover{
    subcontrol-position: left;
    color: white;
    width: 30px;
    height: 30px;
    image: url(:/svg/minus-circle-hover.svg)
}

#toggle::indicator:unchecked{
    background-image: none;
}

#toggle::indicator:checked{
    background-image: none;
}

QComboBox{
    border: solid;
    border-color: #5647ae;
    border-width: 3px;
    border-radius: 20px;
    padding-left: 5px;
    background-color: #2a2929;
    font-size: 16px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    image: url(:/svg/caret-down.svg)
}

QComboBox QAbstractItemView {
    background-color: #2a2929;
    selection-background-color: #302e3e;
    selection-color: #ffffff;
    spacing: 10px;
}

QComboBox QAbstractItemView::item {
    padding-left: 5px;
}

#about {
    font-size: 14px;
}

#UwU {
    background-color: yellow;
}

#w {
    background-color: green;
}

#a {
    background-color: yellow;
}